<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AbstractBot" Version="70.1.0" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carespace.FinanceHelper\Carespace.FinanceHelper.csproj" />
  </ItemGroup>

</Project>
