# Carespace.Bot

./: .gitignore  .gitmodules  Carespace.Bot.sln  LICENSE  README.md
Carespace.Bot/: AntiSpamManager.cs  Bot.cs  Carespace.Bot.csproj  Config.cs  DigisellerProvider.cs  EmailChecker.cs  FinanceManager.cs  Item.cs  ObjectExtensions.cs  PhotoRepository.cs  Purchase.cs  RestHelper.cs  RestrictionsManager.cs  SaveData.cs  Text.cs  Utils.cs  Week.cs
Carespace.Bot.Web/: Calendar.cs  Carespace.Bot.Web.csproj  Carespace.Bot.Web.wpp.targets  Program.cs  Startup.cs  Utils.cs  appsettings.json  errors.txt  timers.txt
Carespace.Bot.Web/Controllers/: CalendarController.cs  HomeController.cs  IcsController.cs  PurchaseController.cs  UpdateController.cs
Carespace.Bot.Web/Models/: Bot.cs  BotConfiguration.cs  BotSave.cs  BotSaveManager.cs  BotService.cs  BotSingleton.cs  Calendar.cs  ChannelManager.cs  Config.cs  ConfigJson.cs  CustomCommandData.cs  ErrorViewModel.cs  Event.cs  EventData.cs  EventTemplate.cs  IBot.cs  LinkJson.cs  PdfData.cs  Service.cs  ShareJson.cs  Submission.cs  Timer.cs  Utils.cs
Carespace.Bot.Web/Models/Bot/: Bot.cs  Configuration.cs  IBot.cs  Service.cs
Carespace.Bot.Web/Models/Commands/: CheckListCommand.cs  Command.cs  CustomCommand.cs  ExercisesCommand.cs  FeedbackCommand.cs  IntroCommand.cs  LinksCommand.cs  PostEventsCommand.cs  ScheduleCommand.cs  StartCommand.cs  TextCommand.cs  ThanksCommand.cs  UpdateCommand.cs  UpdateScheduleCommand.cs  WeekCommand.cs  WeekEventsCommand.cs
Carespace.Bot.Web/Models/Config/: Account.cs  Config.cs  Link.cs  Payee.cs
Carespace.Bot.Web/Models/Events/: Calendar.cs  Data.cs  Event.cs  EventData.cs  Manager.cs  MessageData.cs  Template.cs  Timer.cs
Carespace.Bot.Web/Models/Pdf/: CustomCommandData.cs  Data.cs
Carespace.Bot.Web/Models/Save/: Data.cs  Manager.cs
Carespace.Bot.Web/Models/Services/: BotService.cs  IBotService.cs
Carespace.Bot.Web/Properties/: launchSettings.json
Carespace.Bot.Web/Properties/ServiceDependencies/Carespace-Bot - Web Deploy/: profile.arm.json
Carespace.Bot.Web/Properties/ServiceDependencies/Circle-Announce-Bot - Web Deploy/: profile.arm.json
Carespace.Bot.Web/Properties/ServiceDependencies/Circle-Anons-Bot - Web Deploy/: profile.arm.json
Carespace.Bot.Web/Views/Calendar/: GetCalendar.cshtml
Carespace.Bot.Web/Views/Home/: Index.cshtml
Carespace.Bot.Web/Views/Shared/: Error.cshtml
Carespace.Bot.Web/ics/: 0.ics  1.ics  2.ics  3.ics  5.ics  6.ics
Carespace.Bot/AntiSpam/: Manager.cs
Carespace.Bot/Commands/: Command.cs  ConfirmCommand.cs  ExercisesCommand.cs  FeedbackCommand.cs  FinanceCommand.cs  IntroCommand.cs  LinksCommand.cs  ScheduleCommand.cs  StartCommand.cs  TextCommand.cs  ThanksCommand.cs  WeekCommand.cs
Carespace.Bot/Config/: Account.cs  Config.cs  Link.cs  Payee.cs
Carespace.Bot/Configs/: Config.cs  Link.cs  Texts.cs
Carespace.Bot/Dto/: SellsRequest.cs  SellsResult.cs
Carespace.Bot/Email/: CheckOperation.cs  Checker.cs  Manager.cs  MessageInfo.cs  RequestInfo.cs  SellInfo.cs
Carespace.Bot/Events/: Calendar.cs  Event.cs  EventData.cs  Manager.cs  MessageData.cs  Template.cs  Timer.cs
Carespace.Bot/Extensions/: ObjectExtensions.cs
Carespace.Bot/Operations/: AcceptPurchase.cs  CheckEmailOperation.cs  SendEmailOperation.cs
Carespace.Bot/Operations/Commands/: AdminCommand.cs  BookCommand.cs  ConfirmCommand.cs  ConfirmEmailCommand.cs  DestroyCommand.cs  ExercisesCommand.cs  FeedbackCommand.cs  FinanceCommand.cs  IntroCommand.cs  LinksCommand.cs  RestrictCommand.cs  ScheduleCommand.cs  SpamCommand.cs  StrikeCommand.cs  TextCommand.cs  WarningCommand.cs  WeekCommand.cs
Carespace.Bot/Operations/Info/: PurchaseInfo.cs  RestrictCommandInfo.cs
Carespace.Bot/Operations/Infos/: RestrictCommandInfo.cs
Carespace.Bot/Save/: Data.cs  EventData.cs  JsonData.cs  JsonEventData.cs  JsonMessageData.cs  Manager.cs  MessageData.cs  PurchaseInfo.cs
Carespace.FinanceHelper/: Calculator.cs  Carespace.FinanceHelper.csproj  Donation.cs  DonationsSum.cs  Hyperlink.cs  ObjectExtensions.cs  Product.cs  Share.cs  Transaction.cs  Utils.cs
Carespace.FinanceHelper.Tests/: CalculatorTests.cs  Carespace.FinanceHelper.Tests.csproj  CommonTests.cs  Config.cs  ConfigJson.cs  Configuration.cs  Helper.cs  UtilsTests.cs  appsettings.json
Carespace.FinanceHelper/Data/Digiseller/: ProductResponse.cs  PurchaseResponse.cs  SellsRequest.cs  SellsResponse.cs  TokenRequest.cs  TokenResponse.cs
Carespace.FinanceHelper/Data/PayMaster/: ListPaymentsFilterResult.cs  PaymentsResult.cs
Carespace.FinanceHelper/Digiseller/: Manager.cs  Provider.cs
Carespace.FinanceHelper/Dto/Digiseller/: ProductResult.cs  PurchaseResult.cs  SellsRequest.cs  SellsResult.cs  TokenRequest.cs  TokenResult.cs
Carespace.FinanceHelper/Dto/PayMaster/: ListPaymentsFilterResult.cs
Carespace.FinanceHelper/PayMaster/: Manager.cs  Provider.cs
Carespace.FinanceHelper/Providers/: Digiseller.cs  PayMaster.cs
GoogleSheetsManager/: DataManager.cs  GoogleSheetsProvider.cs  ILoadable.cs
GoogleSheetsReader/: DataManager.cs  GoogleSheetsProvider.cs  GoogleSheetsReader.csproj  ILoadable.cs
