<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>459164e7-efdf-4be9-9941-8b8e1df2e4c4</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Events\**" />
    <Content Remove="Models\Events\**" />
    <EmbeddedResource Remove="Models\Events\**" />
    <None Remove="Models\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="save.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Carespace.Bot.Web.wpp.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carespace.Bot\Carespace.Bot.csproj" />
  </ItemGroup>

</Project>
